<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>Susy - Sass Grid-System Layout Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <header class="page-header">
            <div class="page-header-wrapper">
                <h1>Header Title</h1>
            </div>
        </header>
        <div class="page">
            <nav class="page-nav">nav</nav>
            <main>
                <!-- main -->
                <article class="main-article-1">article 1</article>
                <article class="main-article-2">article 2</article>
            </main>
        </div>
        <aside>aside</aside>
        <footer class="page-footer">footer</footer>

</body>
</html>