{
  "name": "gulp-jade-sass",
  "version": "0.0.1",
  "description": "Gulp를 활용한 Jade & Sass 프로젝트 킷",
  "dependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-combine-mq": "^0.4.0",
    "gulp-compass": "^2.1.0",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^1.2.5",
    "gulp-jade": "^1.1.0",
    "gulp-ruby-sass": "^1.4.0",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp.spritesmith": "^4.0.0",
    "merge-stream": "^1.0.0"
  }
}
