@charset "UTF-8";
/* Susy 전역 설정을 덮어쓰기 */
/* Normalize */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

/**
 * --------------------------------
 * 모바일 퍼스트
 * 모바일 환경 중심으로 디자인
 */
.page {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(102, 102, 255, 0.45), rgba(179, 179, 255, 0.45) 80%, transparent 80%);
  background-size: 26.31579%;
  background-origin: content-box;
  background-clip: content-box;
  background-position: left top;
}
.page:after {
  content: " ";
  display: block;
  clear: both;
}
@media (min-width: 50rem) {
  .page {
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(102, 102, 255, 0.45), rgba(179, 179, 255, 0.45) 80%, transparent 80%);
    background-size: 12.82051%;
    background-origin: content-box;
    background-clip: content-box;
    background-position: left top;
  }
  .page:after {
    content: " ";
    display: block;
    clear: both;
  }
}
@media (min-width: 73.75rem) {
  .page {
    max-width: 73.75rem;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(102, 102, 255, 0.45), rgba(179, 179, 255, 0.45) 80%, transparent 80%);
    background-size: 8.47458%;
    background-origin: content-box;
    background-clip: content-box;
    background-position: left top;
  }
  .page:after {
    content: " ";
    display: block;
    clear: both;
  }
}

.page-header-wrapper * {
  margin-top: 0;
}
@media (min-width: 50rem) {
  .page-header-wrapper {
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(102, 102, 255, 0.45), rgba(179, 179, 255, 0.45) 80%, transparent 80%);
    background-size: 12.82051%;
    background-origin: content-box;
    background-clip: content-box;
    background-position: left top;
  }
  .page-header-wrapper:after {
    content: " ";
    display: block;
    clear: both;
  }
}
@media (min-width: 73.75rem) {
  .page-header-wrapper {
    max-width: 73.75rem;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(102, 102, 255, 0.45), rgba(179, 179, 255, 0.45) 80%, transparent 80%);
    background-size: 8.47458%;
    background-origin: content-box;
    background-clip: content-box;
    background-position: left top;
  }

  .page-header-wrapper:after {
    content: " ";
    display: block;
    clear: both;
  }
}

@media (min-width: 50rem) {
  .main-article-1 {
    width: 35.89744%;
    float: left;
    margin-right: 2.5641%;
  }
}
@media (min-width: 73.75rem) {
  .main-article-1 {
    width: 23.72881%;
    float: left;
    margin-right: 1.69492%;
  }
}

@media (min-width: 50rem) {
  .main-article-2 {
    width: 61.53846%;
    float: right;
    margin-right: 0;
  }
}
@media (min-width: 73.75rem) {
  .main-article-2 {
    width: 32.20339%;
    float: right;
    margin-right: 0;
  }
}

.page-header,
.page-header-wrapper {
  height: 200px;
}

.page-nav,
.page-footer,
aside {
  height: 100px;
}

.page {
  font: 0.875rem/1.5 Helvetica;
}
.page * {
  min-height: 20vh;
}

.page-header {
  background: rgba(229, 184, 0, 0.7);
}

.page-nav {
  background: rgba(178, 143, 0, 0.7);
  color: #333;
}

main {
  background: rgba(127, 102, 0, 0.7);
  color: #fff;
}
main * {
  color: #333;
}

.main-article-1 {
  background: rgba(255, 230, 127, 0.7);
}

.main-article-2 {
  background: rgba(255, 240, 178, 0.7);
}

aside {
  background: rgba(76, 61, 0, 0.7);
  color: #eee;
}

.page-footer {
  background: rgba(25, 20, 0, 0.7);
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
