@import "susy";

/* Susy 전역 설정을 덮어쓰기 */
$susy: (
    // gutter-position: split,
    debug: (
        image  : show,
        color  : rgba(#66f, .45),
        // output : overlay,
        // toggle : top right
    )
);

/* Normalize */
@import "normalize";


// * --------------------------------
// * 컬러 설정
// * --------------------------------
$box-color: #FFD219;

// * --------------------------------
// * 중단점 설정
// * --------------------------------
$tablet: 50rem; // 800px
$desktop: 73.75rem; // 1180px