<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>돔 스크립트 - DOM + Javascript</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- <script src="js/lecture.js"></script> -->
</head>
<body data-ng-app="FrontEndApp">

	<div class="page">
		<!-- <div id="page" class="container"> -->
		<div class="container">
			<h1 class="page-title">Page Title</h1>
		</div>

		<!-- <div id="navigation"></div>
		<div id="main-content"></div>
		<div id="sidebar"></div>
		<div id="footer"></div> -->
	</div>

	<div id="demo-1"></div>
	<div id="demo-2"></div>
	<div id="demo-3"></div>

<!-- Body 끝자락에서 lecture.js 호출 -->
<script src="js/dom-helper.js"></script>
<script src="js/lecture.js"></script>
</body>
</html>