<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Toggle Grid</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/toggleGrid.css">
</head>
<body>

	<!-- <button type="button">button</button>
	<input type="button" value="button"> -->

	<a class="button toggle-grid fa fa-bars" href role="button" aria-label="Toggle Grid"></a>

	<div class="container grid">
		<!-- <div class="guide"></div> -->
	</div>

	<script src="js/dom-helper.js"></script>
	<script src="js/toggleGrid.js"></script>
</body>
</html>