// ========================================================================
// [Normalize] | 브라우저 CSS 초기화
// ========================================================================

// [옵션]
// IE 6, 7 브라우저를 지원하는 Normalize를 사용하려면 아래 설정 값을 true로 변경합니다.
$legacy_browser_support: true;

// @import normalize/normalize

// ========================================================================
// [UTILS] | HELPERS가 의존하는 믹스인/함수
// ========================================================================
@import "utils/de-unit";

// ========================================================================
// [HELPERS] | 스타일링에 도움이 되는 믹스인/함수
// ========================================================================

// [레이아웃] ---------------------------------------------------------------

// [size] | 믹스인
@import "helpers/layout/size";

// ------------------------------------------------------------------------

// [margin, padding] | 믹스인
@import "helpers/layout/margin";
@import "helpers/layout/padding";

// ------------------------------------------------------------------------

// [float] | 믹스인
@import "helpers/layout/float";

// ------------------------------------------------------------------------

// [position] | 믹스인
// +position()
// +relative()
// +absolute()
// +fixed()
@import "helpers/layout/position";

// ------------------------------------------------------------------------

// [제목] | 믹스인
// headings()

// 기본 제목 색상을 변경하고자 한다면 아래 색상 값을 변경합니다.
@import "helpers/headings";

// ------------------------------------------------------------------------

// [글자 색상] | 믹스인|함수
// +color(), color()

// [옵션]
// px, rem 단위 사용에 따른 px 대체 유무 설정
// rgba(), hsla() 사용에 따른 #헥스 컬러 값 대체 유무 설정
$polyfill: false;

// rgba() 값이 아닌, hsla() 값을 설정하려면 true로 설정합니다.
$using-hsla: true;

// HEX 코드 설정 값에 따라 생성되는 기본 알파 값을 변경할 경우 아래 설정 값을 변경합니다. (0-1)
$base-alpha: 1;

@import "helpers/color";

// ------------------------------------------------------------------------

// [px-rem] | 믹스인
// +px-rem()
@import "helpers/px-rem";

// ------------------------------------------------------------------------

// [글자 크기] | font-size() 믹스인

// 기준이 되는 기본 글자 크기를 변경하고자 한다면 아래 색상 값을 변경합니다.
$base-font-size: 16px;

@import "helpers/font-size";

// ------------------------------------------------------------------------

// [불투명도] | opacity() 믹스인
// IE6-8 브라우저에서 opacity 역할을 수행하는 filter를 사용하려면 true로 설정합니다.
$ie_6_8_support: true;

@import "helpers/opacity";

// ------------------------------------------------------------------------
// [반응형웹] | 믹스인
// +hidpi()
// +retina-image()
@import "helpers/rwd/hidpi";
@import "helpers/rwd/retina-image";

// +rwd-image()
// +rwd-video()
@import "helpers/rwd/rwd-image";
@import "helpers/rwd/rwd-video";

// ========================================================================
// [PLACEHOLDERS] | 플레이스홀더 선택자
// ========================================================================

// [클리어픽스]
// %cf, %clearfix
@import "helpers/clearfix";

// ------------------------------------------------------------------------

// [접근성]
// %a11y-hidden
// %focusable
// %hidden
// %invisible
@import "helpers/a11y";

// ------------------------------------------------------------------------

// [이미지 대체]
// %ir, %image-replace
@import "helpers/ir";

// ------------------------------------------------------------------------

// [내비게이션 설정]
// %nav, %navigation
@import "helpers/navigation";

// ------------------------------------------------------------------------

// [정 가운데 정렬 설정]
// %center-box-block, %center-box-content
@import "helpers/center-box";

// ------------------------------------------------------------------------

// [초기화 설정]
// %reset-table, %reset-box-model, %reset-link, ...
@import "helpers/reset";
